[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A launcher for Steam and non-Steam games, movies, misc. software, etc.
Version=1.3.2
License=MIT

[Rainmeter]
Update=1000
Blur=1
DefaultUpdateDivider=-1
MouseScrollUpAction=[!CommandMeasure LauncherScript "Scroll('-1')"]
MouseScrollDownAction=[!CommandMeasure LauncherScript "Scroll('1')"]
ContextTitle=Games
ContextAction=[notepad "#@#Games.inc"]
ContextTitle2=Steam shortcuts
ContextAction2=[notepad "#@#SteamShortcuts.inc"]
ContextTitle3=Exceptions
ContextAction3=[notepad "#@#Exceptions.inc"]
ContextTitle4=Add game
ContextAction4=[!CommandMeasure "LauncherScript" "StartAddGame()"]

[Variables]
@Include=#@#Variables.inc
@Include2=#@#UserSettings.inc

ToolbarButtonWidth=(#CURRENTCONFIGWIDTH# / 3)
ToolbarHeight=40
MessageOverlayText=
LogoToDownload=
AddGameName=
AddGamePath=
AddGameSteamAppID=
AddGameTags=

;#### Measures ####
[LauncherScript]
Measure=Script
ScriptFile=Lauhdutin.lua
UpdateDivider=#RefreshInterval#

[LogoDownloader]
Measure=Plugin
Plugin=WebParser
URL=http://cdn.steamstatic.com/steam/apps/#LogoToDownload#/header.jpg
Download=1
DownloadFile=#LogoToDownload#.jpg
DynamicVariables=1
UpdateDivider=1
Disabled=1
FinishAction=[!SetOption LogoDownloader Disabled "1"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('0')"]
OnConnectErrorAction=[!SetOption LogoDownloader Disabled "1"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('1')"]
OnDownloadErrorAction=[!SetOption LogoDownloader Disabled "1"][!CommandMeasure "LauncherScript" "BannerAcquisitionEnded('2')"]

[SkinFilterInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
UpdateDivider=1
X=0
Y=#ToolbarHeight#
W=#CURRENTCONFIGWIDTH#
H=#ToolbarHeight#
DynamicVariables=1
FontSize=20
FontColor=255,255,255,255
SolidColor=#ToolbarBackgroundColor#
AntiAlias=1
StringAlign=Center
StringStyle=Bold
FocusDismiss=1
DefaultValue=
Command1=[!CommandMeasure "LauncherScript" "Filter('$UserInput$')"][!CommandMeasure "LauncherScript" "ForceShowToolbar(false)"]
OnDismissAction=[!CommandMeasure "LauncherScript" "ForceShowToolbar(false)"]
Command2=[!SetVariable AddGameName "$UserInput$"][!UpdateMeterGroup "AddGameMenu"][!Redraw]
Command3=[!SetVariable AddGamePath "$UserInput$"][!UpdateMeterGroup "AddGameMenu"][!Redraw]
Command4=[!SetVariable AddGameSteamAppID "$UserInput$"][!UpdateMeterGroup "AddGameMenu"][!Redraw]
Command5=[!SetVariable AddGameTags "$UserInput$"][!UpdateMeterGroup "AddGameMenu"][!Redraw]

;#### Meters ####
@Include3=#@#Meters.inc

[SkinMessageOverlay]
Meter=Image
SolidColor=#ToolbarBackgroundColor#
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
DynamicVariables=1
UpdateDivider=1
Hidden=1
Group=MessageOverlay

[SkinMessageOverlayText]
Meter=String
Text=#MessageOverlayText#
StringAlign=CenterCenter
X=(#CURRENTCONFIGWIDTH# / 2)
Y=(#CURRENTCONFIGHEIGHT# /2 )
DynamicVariables=1
UpdateDivider=1
Hidden=1
FontSize=16
FontColor=255,255,255,255
Group=MessageOverlay

[SkinAddGameOverlay]
Meter=Image
SolidColor=#ToolbarBackgroundColor#
X=0
Y=0
W=#BannerWidth#
H=#BannerHeight#
DynamicVariables=1
Hidden=1
LeftMouseUpAction=[]
Group=AddGameMenu

[SkinAddGameName]
Meter=String
Text=Name: #AddGameName#
StringAlign=LeftCenter
X=(#BannerWidth# / 20)
Y=(2 * #BannerHeight# / 7)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SkinFilterInput" "ExecuteBatch 2"]
Group=AddGameMenu

[SkinAddGamePath]
Meter=String
Text=Path: #AddGamePath#
StringAlign=LeftCenter
X=(#BannerWidth# / 20)
Y=(3 * #BannerHeight# / 7)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SkinFilterInput" "ExecuteBatch 3"]
Group=AddGameMenu

[SkinAddGameTags]
Meter=String
Text=Tags: #AddGameTags#
StringAlign=LeftCenter
X=(#BannerWidth# / 20)
Y=(4 * #BannerHeight# / 7)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SkinFilterInput" "ExecuteBatch 5"]
Group=AddGameMenu

[SkinAddGameSteamAppID]
Meter=String
Text=Steam AppID: #AddGameSteamAppID#
StringAlign=LeftCenter
X=(#BannerWidth# / 20)
Y=(5 * #BannerHeight# / 7)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "SkinFilterInput" "ExecuteBatch 4"]
Group=AddGameMenu

[SkinAddSteamAddText]
Meter=String
Text=Add
StringAlign=CenterCenter
X=(#BannerWidth# / 3)
Y=(7 * #BannerHeight# / 8)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
LeftMouseUpAction=[!CommandMeasure "LauncherScript" "AddGame()"]
Group=AddGameMenu

[SkinAddSteamCancelText]
Meter=String
Text=Cancel
StringAlign=CenterCenter
X=(2 * #BannerWidth# / 3)
Y=(7 * #BannerHeight# / 8)
FontSize=(#BannerHeight# / 15)
FontColor=#AddGameButtonColor#
SolidColor=#AddGameButtonBackgroundColor#
Hidden=1
LeftMouseUpAction=[!CommandMeasure "LauncherScript" "StopAddGame()"]
Group=AddGameMenu

[SkinToolbarBackground]
Meter=Image
SolidColor=#ToolbarBackgroundColor#
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#ToolbarHeight#
DynamicVariables=1
Group=Toolbar
Hidden=1
MouseOverAction=[!CommandMeasure "LauncherScript" "ShowToolbar()"]
MouseLeaveAction=[!CommandMeasure "LauncherScript" "HideToolbar()"]

[SkinFilter]
Meter=Image
ImageName=#@#FilterBy.png
X=0r
Y=0r
W=(#CURRENTCONFIGWIDTH# / 3)
H=#ToolbarHeight#
ImageTint=#ToolbarLogoTint#
DynamicVariables=1
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauncherScript" "ForceShowToolbar(true)"][!CommandMeasure "SkinFilterInput" "ExecuteBatch 1"]
RightMouseUpAction=[!CommandMeasure "LauncherScript" "Filter('')"]
Group=Toolbar
Hidden=1

[SkinSorting]
Meter=Image
ImageName=#@#SortLastPlayed.png
X=0R
Y=0r
W=(#CURRENTCONFIGWIDTH# / 3)
H=#ToolbarHeight#
ImageTint=#ToolbarLogoTint#
DynamicVariables=1
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauncherScript" "SortGames()"]
Group=SortingButton | Toolbar
Hidden=1

[SkinSettings]
Meter=Image
ImageName=#@#Settings.png
X=0R
Y=0r
W=(#CURRENTCONFIGWIDTH# / 3)
H=#ToolbarHeight#
ImageTint=#ToolbarLogoTint#
DynamicVariables=1
PreserveAspectRatio=1
LeftMouseUpAction=[notepad "#@#UserSettings.inc"]
Group=Toolbar
Hidden=1

[SkinToolbar]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=1
DynamicVariables=1
MouseOverAction=[!CommandMeasure "LauncherScript" "ShowToolbar()"]
